<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Markdown语法及使用 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"Archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Markdown语法及使用
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-11-21 18:03:34</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Feb 04 2024 07:13:51 GMT+0000">2024-02-04 07:13:51</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Markdown/">Markdown</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Markdown/">Markdown</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%AD%E6%B3%95/">语法</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><p>Markdown 是一种轻量级标记语言，允许人们使用易读易写的纯文本格式编写文档。</p>
<h1 id="主要语法："><a href="#主要语法：" class="headerlink" title="主要语法："></a>主要语法：</h1><h2 id="Markdown-标题"><a href="#Markdown-标题" class="headerlink" title="Markdown 标题"></a>Markdown 标题</h2><p>使用 <code>#</code> 来标记标题语法格式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>

<p>请注意以上 “一级标题” 与 “#” 之间的空格。</p>
<p>效果示例如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700566253048.webp" alt="1700566253048"></p>
<h2 id="Markdown-段落"><a href="#Markdown-段落" class="headerlink" title="Markdown 段落"></a>Markdown 段落</h2><p>Markdown段落没有特殊格式，段落的换行号是：使用两个以上的空格加回车。</p>
<h2 id="Markdown-字体及样式"><a href="#Markdown-字体及样式" class="headerlink" title="Markdown 字体及样式"></a>Markdown 字体及样式</h2><h3 id="斜体、粗体、粗斜体"><a href="#斜体、粗体、粗斜体" class="headerlink" title="斜体、粗体、粗斜体"></a>斜体、粗体、粗斜体</h3><p>以下使用<code>*</code>来标识斜体、粗体或粗斜体，且<code>*</code>可以被<code>_</code>下划线代替：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体文字*</span></span><br><span class="line"><span class="strong">**粗体文字**</span></span><br><span class="line"><span class="strong">**<span class="emphasis">*粗斜体文字*</span>**</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700567093411.webp" alt="1700567093411"></p>
<h3 id="文字添加下划线"><a href="#文字添加下划线" class="headerlink" title="文字添加下划线"></a>文字添加下划线</h3><p>下划线主要通过HTML的标签来实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>带下划线的文本<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700567459499.webp" alt="1700567459499"></p>
<h3 id="文字显示删除线"><a href="#文字显示删除线" class="headerlink" title="文字显示删除线"></a>文字显示删除线</h3><p>通过在文字的两端添加两个波浪线 <code>~</code> 来显示，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~添加删除线的文字~~</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700567687154.webp" alt="1700567687154"></p>
<h3 id="文字添加脚注"><a href="#文字添加脚注" class="headerlink" title="文字添加脚注"></a>文字添加脚注</h3><p>脚注是对文本的补充说明，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">被脚注说明的文字[^脚注描述性文字]</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^脚注描述性文字</span>]: <span class="link">对需要被说明的文字进行说明</span></span><br></pre></td></tr></table></figure>

<p>注意：“脚注描述性文字” 的两处文本应该保持一致</p>
<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700568105164.webp" alt="1700568105164"></p>
<h2 id="Markdown-分割线"><a href="#Markdown-分割线" class="headerlink" title="Markdown 分割线"></a>Markdown 分割线</h2><p>在一行中，可以使用三个以上的<code>*</code>或<code>-</code>或<code>_</code>来建立分割线，且行内不能有其他东西。语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">***</span></span><br><span class="line"><span class="strong">* * *</span></span><br><span class="line"><span class="strong">**</span><span class="strong">****</span><span class="strong">****</span>**</span><br><span class="line"><span class="bullet">-</span> - -</span><br><span class="line">_ _ _ _ <span class="emphasis">_</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700568349302.webp" alt="1700568349302"></p>
<h2 id="Markdown-列表"><a href="#Markdown-列表" class="headerlink" title="Markdown 列表"></a>Markdown 列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>Markdown 使用<code>*</code> 或<code>+</code>或 <code>-</code>作为无序列表的标记，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> 第一项</span><br><span class="line"><span class="bullet">*</span> 第二项</span><br><span class="line"><span class="bullet">*</span> 第三项</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master//1700568613182.webp" alt="1700568613182"></p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表直接使用数字加<code>.</code>来实现，即<code>1.</code>来表示序号1，注意<code>1.</code>与后续文字之间应该有一个空格字符，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">3.</span> 第三项</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700568814524.webp" alt="1700568814524"></p>
<h3 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h3><p>列表嵌套，需要在子列表的选项前添加4个空格，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">    -</span> 第一项的第一个子列表</span><br><span class="line"><span class="bullet">    -</span> 第一项的第二个子列表</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">    -</span> 第二项的第一个子列表</span><br><span class="line"><span class="bullet">    -</span> 第二项的第二个子列表</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700568981939.webp" alt="1700568981939"></p>
<h2 id="Markdown-区块引用"><a href="#Markdown-区块引用" class="headerlink" title="Markdown 区块引用"></a>Markdown 区块引用</h2><p>Markdown 区块引用时在段落开头使用 <code>&gt;</code>符号加一个空格，<br>        同时区块也可以进行嵌套，一个<code>&gt;</code>符号表示第一层，两个<code>&gt;&gt;</code>表时第二层，依次类推……<br>        语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 区块引用</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 第一层区块引用</span></span><br><span class="line">&gt;&gt; 第二层区块引用</span><br><span class="line">&gt;&gt;&gt; 第三层区块引用</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700569929461.webp" alt="1700569929461"></p>
<h2 id="Markdown-代码框"><a href="#Markdown-代码框" class="headerlink" title="Markdown 代码框"></a>Markdown 代码框</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><p>行内代码使用两个单引号包起来即可，语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`行内代码`</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700570125100.webp" alt="1700570125100"></p>
<h3 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h3><p>使用三个单引号开始，和三个单引号结束，代码包含在中间，同时还可以指定代码块语言。<br>语法示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">```</span></span><br><span class="line"><span class="code">代码块</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果展示如下：</span><br><span class="line"></span><br><span class="line">![1700570340343](https://github.com/YTAZWC/picx-images-hosting/raw/master/1700570340343.webp)</span><br><span class="line"></span><br><span class="line">## Markdown 链接</span><br><span class="line"></span><br><span class="line">### 简单使用链接</span><br><span class="line"></span><br><span class="line">链接使用示例如下所示：</span><br><span class="line"></span><br><span class="line">```markdown</span><br><span class="line">[链接名称](链接地址)</span><br><span class="line">或</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>

<p>两种使用方式效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/1700570589245.webp" alt="1700570589245"></p>
<h3 id="变量代替链接"><a href="#变量代替链接" class="headerlink" title="变量代替链接"></a>变量代替链接</h3><p>链接可以用变量来代替，并在文档末尾附带变量地址，示例语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这个链接1作为网址变量[<span class="string">baidu</span>][<span class="symbol">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="symbol">1</span>]: <span class="link">https://baidu.com</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/Markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/1700580261926.webp" alt="1700580261926"></p>
<h2 id="Markdown-图片"><a href="#Markdown-图片" class="headerlink" title="Markdown 图片"></a>Markdown 图片</h2><p>Markdown 图片格式如下所示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt 属性文本</span>](<span class="link">图片网址 "可选标题"</span>)</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/Markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/1700580534885.webp" alt="1700580534885"></p>
<h2 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h2><p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用<code>-</code>来分隔表头和其他行。<br>语法格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|表头1|表头2|</span><br><span class="line">|----|----|</span><br><span class="line">|单元格11|单元格12|</span><br><span class="line">|单元格12|单元格22|</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/Markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/1700580818689.webp" alt="1700580818689"></p>
<h3 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h3><p>设置表头对齐方式有如下几种：</p>
<ul>
<li><p><code>-:</code>设置右对齐</p>
</li>
<li><p><code>:-</code>设置左对齐</p>
</li>
<li><p><code>:-:</code>设置居中对齐</p>
<p>语法示例如下所示：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|左对齐|居中对齐|右对齐|</span><br><span class="line">|:----|:----:|----:|</span><br><span class="line">|单元格11|单元格12|单元格13|</span><br><span class="line">|单元格21|单元格22|单元格23|</span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/Markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/1700581079443.webp" alt="1700581079443"></p>
</li>
</ul>
<h2 id="Markdown-转义"><a href="#Markdown-转义" class="headerlink" title="Markdown 转义"></a>Markdown 转义</h2><p>对于Markdown中的一些特殊符号，可以使用反斜杠来进行转义</p>
<h2 id="插入数学公式"><a href="#插入数学公式" class="headerlink" title="插入数学公式"></a>插入数学公式</h2><p>当需要在编辑器中插入数学公式时，可以使用两个美元<code>$$</code>符号包裹<em>TeX</em>或<em>LaTeX</em>格式的数学公式来实现，代码示例如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\int<span class="emphasis">_0^1 {x^2} \,{\rm d}x</span></span><br><span class="line"><span class="emphasis">$$</span></span><br></pre></td></tr></table></figure>

<p>效果展示如下：</p>
<p><img src="https://github.com/YTAZWC/picx-images-hosting/raw/master/Markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/1700582924366.webp" alt="1700582924366"></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108984311">Markdown常用语法汇总 - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Markdown/">Markdown</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%AD%E6%B3%95/">语法</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/22/AI%E5%92%8CAIGC/"
                                   title="AI和AIGC"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">AI和AIGC</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
