<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="花木凋零成兰">
    
    <title>
        
            基础篇.2SQL之SELECT使用篇 |
        
        花木凋零成兰
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/ok.avif">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"花木凋零成兰","author":"花木凋零成兰","avatar":"/images/ok.avif","logo":"/images/ok.avif","favicon":"/images/ok.avif"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"成功始于方法，巩固才能提高。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YTAZWC","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"18570354653@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/ok.avif">
                </a>
            
            <a class="site-name border-box" href="/">
               花木凋零成兰
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        基础篇.2SQL之SELECT使用篇
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/ok.avif">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">花木凋零成兰</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-03 23:30:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Feb 04 2024 13:37:18 GMT+0000">2024-02-04 13:37:18</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7/">尚硅谷MySQL入门到高级</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7/%E5%9F%BA%E7%A1%80%E7%AF%87/">基础篇</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MySQL/">MySQL</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="基本的SELECT语句"><a href="#基本的SELECT语句" class="headerlink" title="基本的SELECT语句"></a>基本的SELECT语句</h1><h2 id="SQL概述"><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h2><p>SQL 是用于访问和处理数据库的标准的计算机语言</p>
<h3 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h3><p>在语言功能上分为如下3大类：</p>
<ul>
<li>**DDL(Data Definition Languages 数据定义语言)**：这些语句定义了不同的数据库、表、视图、索引等数据库对象，还可以用来创建、删除、修改数据库和数据表的结构。<ul>
<li>主要语句关键字包括 <code>create</code>、<code>DROP</code>、<code>ALTER</code>等</li>
</ul>
</li>
<li>**DML(Data Manipulation Language 数据操作语言)**：用于添加、删除、更新和查询数据库记录，并检查数据完整性。<ul>
<li>主要的语句关键字包括<code>INSERT</code> 、 <code>DELETE </code>、 <code>UPDATE</code> 、 <code>SELECT</code> 等。</li>
<li>SELECT是SQL语言的基础，最为重要。</li>
</ul>
</li>
<li><strong>DCL(Data Control Language、数据控制语言)：</strong> 用于定义数据库、表、字段、用户的访问权限和<br>安全级别。<ul>
<li>主要的语句关键字包括 <code>GRANT</code> 、 <code>REVOKE </code>、 <code>COMMIT</code> 、 <code>ROLLBACK</code> 、 <code>SAVEPOINT</code> 等。</li>
</ul>
</li>
</ul>
<blockquote>
<p>因为查询语句使用的非常的频繁，所以很多人把查询语句单拎出来一类：DQL（数据查询语言）。<br>还有单独将 COMMIT 、 ROLLBACK 取出来称为TCL （Transaction Control Language，事务控制语言）。</p>
</blockquote>
<h2 id="SQL语言的规则和规范"><a href="#SQL语言的规则和规范" class="headerlink" title="SQL语言的规则和规范"></a>SQL语言的规则和规范</h2><h3 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h3><ul>
<li><p>SQL可以写在一行或多行；为了提高可读性。各子句分行写，必要时使用缩进</p>
</li>
<li><p>每条语句以<code>;</code>或<code>\g</code>或<code>\G</code>结束</p>
</li>
<li><p>关键字不能被缩写也不能分行</p>
</li>
<li><p>关于标点符号</p>
<ul>
<li><p>必须保证所有的()、单引号、双引号是成对结束的</p>
</li>
<li><p>必须使用英文状态下的半角输入方式</p>
</li>
<li><p>字符串型和日期时间类型的数据可以使用单引号(‘’)表示</p>
</li>
<li><p>列的别名，尽量使用双引号(“”)，而不建议省略as</p>
</li>
</ul>
</li>
</ul>
<h3 id="SQL大小写规范-建议遵守"><a href="#SQL大小写规范-建议遵守" class="headerlink" title="SQL大小写规范(建议遵守)"></a>SQL大小写规范(建议遵守)</h3><ul>
<li><p>MySQL在Windows下大小写不敏感</p>
</li>
<li><p>MySQL在Linux环境下是大小写敏感</p>
<ul>
<li><p>数据库名、表名、表的别名、变量名是严格区分大小时写的</p>
</li>
<li><p>关键字、函数名、列名(或字段名)、列的别名(字段的别名)是忽略大小写的</p>
</li>
</ul>
</li>
<li><p>推荐采用统一的书写规范</p>
<ul>
<li><p>数据库名、表名、表别名、字段名、字段别名等都小写</p>
</li>
<li><p>SQL关键字、函数名、绑定变量等都大写</p>
</li>
</ul>
</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>按照如下格式的注释结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单行注释：#注释文字</span><br><span class="line">单行注释：<span class="comment">-- 注释文字(--后必须有一个空格)</span></span><br><span class="line">多行注释：<span class="comment">/* 注释文字 */</span></span><br></pre></td></tr></table></figure>

<h3 id="命名规则（暂时了解）"><a href="#命名规则（暂时了解）" class="headerlink" title="命名规则（暂时了解）"></a>命名规则（暂时了解）</h3><ul>
<li><p>数据库、表名不得超过30个字符，变量名限制为29个</p>
</li>
<li><p>必须只能包含 A–Z, a–z, 0–9, _共63个字符</p>
</li>
<li><p>数据库名、表名、字段名等对象名中间不要包含空格</p>
</li>
<li><p>同一个MySQL软件中，数据库不能同名；同一个库中，表不能重名；同一个表中，字段</p>
</li>
<li><p>不能重名</p>
</li>
<li><p>必须保证你的字段没有和保留字、数据库系统或常用方法冲突。如果坚持使用，请在</p>
</li>
<li><p>SQL语句中使用`（着重号）引起来保持字段名和类型的一致性，在命名字段并为其指定数据类型的时候一定要保证一致性。假如数据类型在一个表里是整数，那在另一个表里可就别变成字符型了</p>
</li>
</ul>
<h3 id="数据导入指令"><a href="#数据导入指令" class="headerlink" title="数据导入指令"></a>数据导入指令</h3><h4 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h4><p>(命令行中)source 文件的全路径名，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source F:\atguigudb.sql</span><br></pre></td></tr></table></figure>

<h4 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h4><p>借助图形界面工具 执行sql脚本</p>
<h2 id="基本的SELECT语句-1"><a href="#基本的SELECT语句-1" class="headerlink" title="基本的SELECT语句"></a>基本的SELECT语句</h2><h3 id="SELECT…"><a href="#SELECT…" class="headerlink" title="SELECT…"></a>SELECT…</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">+</span><span class="number">1</span>, <span class="number">3</span><span class="operator">+</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h3 id="SELECT…FROM…"><a href="#SELECT…FROM…" class="headerlink" title="SELECT…FROM…"></a>SELECT…FROM…</h3><p>SELECT      标识选择哪些列</p>
<p>FROM        标识从哪个表中选择</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">+</span><span class="number">1</span>, <span class="number">3</span><span class="operator">+</span><span class="number">2</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;        # dual 伪表</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, salary    # 选择特定的列</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span>        # 选择所有列</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<h3 id="列的别名"><a href="#列的别名" class="headerlink" title="列的别名"></a>列的别名</h3><ul>
<li><p>重命名一个列，便于计算</p>
</li>
<li><p>建议别名简短，见名知意</p>
</li>
<li><p>别名紧跟列名，可以在列名和别名之间加入关键字AS(可省略)</p>
</li>
<li><p>别名可以用双引号标识，以便在别名中包含格或特殊的字符并区分大小写</p>
</li>
</ul>
<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id emp_id, last_name <span class="keyword">AS</span> lname, department_id "部门id"</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<h3 id="去除重复行"><a href="#去除重复行" class="headerlink" title="去除重复行"></a>去除重复行</h3><p>关键字：DISTINCT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department_id        # <span class="keyword">DISTINCT</span> 查询去重</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br><span class="line"></span><br><span class="line"># 不会报错 查询出没实际意义</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department_id, salary   # (department_id, salary)整体不重复</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<h3 id="空值参与运算"><a href="#空值参与运算" class="headerlink" title="空值参与运算"></a>空值参与运算</h3><p>空值：null</p>
<p><strong>所有运算符或列值遇到<code>null</code>值，运算结果都为<code>null</code>。</strong></p>
<p>解决运算的空值，IFNULL(a, b)函数，如果a为<code>null</code>则使用<code>b</code>参与运算。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id, salary "月工资", salary <span class="operator">*</span> (<span class="number">1</span><span class="operator">+</span>IFNULL(commission_pct, <span class="number">0</span>)) <span class="operator">*</span> <span class="number">12</span> "年工资"</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<h3 id="着重号"><a href="#着重号" class="headerlink" title="着重号"></a>着重号</h3><p>用于避免表名或字段与关键字相等的情况，即：<code>表名</code>，示例如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `<span class="keyword">order</span>`;</span><br></pre></td></tr></table></figure>

<h3 id="查询常数"><a href="#查询常数" class="headerlink" title="查询常数"></a>查询常数</h3><p>即对查询结果，增加一列自定义的固定的常数，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">'尚硅谷'</span>, <span class="number">123</span>, employee_id, last_name</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<h2 id="显示表结构"><a href="#显示表结构" class="headerlink" title="显示表结构"></a>显示表结构</h2><p>显示表中字段的详细信息，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESCRIBE</span> employees;</span><br><span class="line">或</span><br><span class="line"><span class="keyword">DESC</span> departments;</span><br></pre></td></tr></table></figure>

<p>查询结果如下：</p>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.1urfadjpmkw0.webp"></p>
<ul>
<li><p>Field：表示字段名称。</p>
</li>
<li><p>Type：表示字段类型，这里 barcode、goodsname 是文本型的，price 是整数类型的。</p>
</li>
<li><p>Null：表示该列是否可以存储NULL值。</p>
</li>
<li><p>Key：表示该列是否已编制索引。PRI表示该列是表主键的一部分；UNI表示该列是UNIQUE索引的一部分；MUL表示在列中某个给定值允许出现多次。</p>
</li>
<li><p>Default：表示该列是否有默认值，如果有，那么值是多少。</p>
</li>
<li><p>Extra：表示可以获取的与给定列有关的附加信息，例如AUTO_INCREMENT等</p>
</li>
</ul>
<h2 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h2><p>使用where过滤，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="operator">=</span> <span class="number">90</span>;        # 过滤条件</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>算术运算符主要用于数学运算，其可以连接运算符前后的两个数值或表达式，对数值或表达式进行运算。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">名称</th>
<th align="center">作用</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法运算符</td>
<td align="center">计算两个值或表达式的和</td>
<td align="center">SELECT A + B</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法运算符</td>
<td align="center">计算两个值或表达式的差</td>
<td align="center">SELECT A - B</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘法运算符</td>
<td align="center">计算两个值或表达式乘积</td>
<td align="center">SELECT A * B</td>
</tr>
<tr>
<td align="center">/ 或 DIV</td>
<td align="center">除法运算符</td>
<td align="center">计算两个值或表达式的商</td>
<td align="center">SELECT A / B<br>或SELECT A DIV B</td>
</tr>
<tr>
<td align="center">% 或 MOD</td>
<td align="center">求模运算符</td>
<td align="center">计算两个值或表达式的余数</td>
<td align="center">SELECT A % B<br>或SELECT A MOD B</td>
</tr>
</tbody></table>
<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">0</span>, <span class="number">100</span> <span class="operator">-</span> <span class="number">0</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">50</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">50</span> <span class="operator">*</span> <span class="number">30</span>, <span class="number">100</span> <span class="operator">+</span> <span class="number">35.5</span>, <span class="number">100</span> <span class="operator">-</span> <span class="number">35.5</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span> <span class="operator">+</span> <span class="string">'1'</span>       # 会将字符串隐式转换为数值</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span> <span class="operator">+</span> <span class="string">'a'</span>    # 将<span class="string">'a'</span>看做<span class="number">0</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>比较运算符用来对表达式左边的操作数和右边的操作数进行比较，结果为真返回1，为假返回0，其他情况返回NULL。</p>
<p>比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于运算符</td>
<td>判断两个值、字符串或表达式是否相等</td>
<td>SELECT C FROM TABLE WHERE A = B</td>
</tr>
<tr>
<td>&lt;=&gt;</td>
<td>安全等于运算符</td>
<td>安全地判断两个值、字符串或表达式是否相等；可以用来比较 NULL</td>
<td>SELECT C FROM TABLE WHERE A &lt;=&gt; B</td>
</tr>
<tr>
<td>&lt;&gt;(!=)</td>
<td>不等于运算符</td>
<td>判断两个值、字符串或表达式是否不相等</td>
<td>SELECT C FROM TABLE WHERE A &lt;&gt; B 或 SELECT C FROM TABLE WHERE A != B</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于运算符</td>
<td>判断前面的值、字符串或表达式是否小于后面的值、字符串或表达式</td>
<td>SELECT C FROM TABLE WHERE A &lt; B</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于运算符</td>
<td>判断前面的值、字符串或表达式是否小于等于后面的值、字符串或表达式</td>
<td>SELECT C FROM TABLE WHERE A &lt;= B</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于运算符</td>
<td>判断前面的值、字符串或表达式是否大于后面的值、字符串或表达式</td>
<td>SELECT C FROM TABLE WHERE A &gt; B</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于运算符</td>
<td>判断前面的值、字符串或表达式是否大于等于后面的值、字符串或表达式</td>
<td>SELECT C FROM TABLE WHERE A &gt;= B</td>
</tr>
</tbody></table>
<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 比较运算符</span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">2</span>, <span class="number">1</span> <span class="operator">!=</span> <span class="number">2</span>, <span class="number">1</span> <span class="operator">=</span> <span class="string">'1'</span>, <span class="number">1</span> <span class="operator">=</span> <span class="string">'a'</span>, <span class="number">0</span> <span class="operator">=</span> <span class="string">'a'</span>   # 字符串存在隐式转换 转换不成功视为<span class="number">0</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">'a'</span> <span class="operator">=</span> <span class="string">'a'</span>, <span class="string">'ab'</span> <span class="operator">=</span> <span class="string">'ab'</span>, <span class="string">'a'</span> <span class="operator">=</span> <span class="string">'b'</span>    # 字符串之间比较 不会隐式转换</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">=</span> <span class="keyword">NULL</span>, <span class="keyword">NULL</span> <span class="operator">=</span> <span class="keyword">NULL</span>        # 只要有<span class="keyword">NULL</span>参与判断 结果就为 <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"># <span class="keyword">WHERE</span> salary <span class="operator">=</span> <span class="number">6000</span>;</span><br><span class="line"><span class="keyword">WHERE</span> commission_pct <span class="operator">=</span> <span class="keyword">NULL</span>;    # 此时执行 不会有任何的结果</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">&lt;=&gt;</span> <span class="number">2</span>, <span class="number">1</span> <span class="operator">&lt;=&gt;</span> <span class="string">'1'</span>, <span class="number">1</span> <span class="operator">&lt;=&gt;</span> <span class="string">'a'</span>, <span class="number">0</span> <span class="operator">&lt;=&gt;</span> <span class="string">'a'</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span> <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span>, <span class="keyword">NULL</span> <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span>        # <span class="operator">&lt;=&gt;</span> 可以比较<span class="keyword">null</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> commission_pct <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span>;        # 查询表中 commission_pct为<span class="keyword">null</span>的数据</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">3</span> <span class="operator">&lt;&gt;</span> <span class="number">2</span>, <span class="string">'4'</span> <span class="operator">&lt;&gt;</span> <span class="keyword">NULL</span>, <span class="string">''</span> <span class="operator">&lt;&gt;</span> <span class="keyword">NULL</span>, <span class="keyword">NULL</span> <span class="operator">!=</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<p>除了符号表示的比较运算符，还有非符号类型的运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>IS NULL</td>
<td>为空运算符</td>
<td>判断值、字符串或表达式是否为空</td>
<td>SELECT B FROM TABLE WHERE A IS NULL</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>不为空运算符</td>
<td>判断值、字符串或表达式是否不为空</td>
<td>SELECT B FROM TABLE WHERE A IS NOT NULL</td>
</tr>
<tr>
<td>LEAST</td>
<td>最小值运算符</td>
<td>在多个值中返回最小值</td>
<td>SELECT D FROM TABLE WHERE C LEAST(A, B)</td>
</tr>
<tr>
<td>GREATEST</td>
<td>最大值运算符</td>
<td>在多个值中返回最大值</td>
<td>SELECT D FROM TABLE WHERE C GREATEST(A, B)</td>
</tr>
<tr>
<td>BETWEEN AND</td>
<td>两值之间的运算符</td>
<td>判断一个值是否在两个值之间</td>
<td>SELECT D FROM TABLE WHERE C BETWEEN A AND B</td>
</tr>
<tr>
<td>ISNULL</td>
<td>为空运算符</td>
<td>判断一个值、字符串或表达式是否为空</td>
<td>SELECT B FROM TABLE WHERE A ISNULL</td>
</tr>
<tr>
<td>IN</td>
<td>属于运算符</td>
<td>判断一个值是否为列表中的任意一个值</td>
<td>SELECT D FROM TABLE WHERE C IN (A, B)</td>
</tr>
<tr>
<td>NOT IN</td>
<td>不属于运算符</td>
<td>判断一个值是否不是一个列表中的任意一个值</td>
<td>SELECT D FROM TABLE WHERE C NOT IN (A, B)</td>
</tr>
<tr>
<td>LIKE</td>
<td>模糊匹配运算符</td>
<td>判断一个值是否符合模糊匹配规则</td>
<td>SELECT C FROM TABLE WHERE A LIKE B</td>
</tr>
<tr>
<td>REGEXP</td>
<td>正则表达式运算符</td>
<td>判断一个值是否符合正则表达式的规则</td>
<td>SELECT C FROM TABLE WHERE A REGEXP B</td>
</tr>
<tr>
<td>RLIKE</td>
<td>正则表达式运算符</td>
<td>判断一个值是否符合正则表达式的规则</td>
<td>SELECT C FROM TABLE A RLIKE B</td>
</tr>
</tbody></table>
<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary, commission_pct</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> commission_pct <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> LEAST(<span class="string">'g'</span>, <span class="string">'b'</span>, <span class="string">'t'</span>, <span class="string">'m'</span>), GREATEST(<span class="string">'g'</span>, <span class="string">'b'</span>, <span class="string">'t'</span>, <span class="string">'m'</span>)</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">BETWEEN</span> <span class="number">6000</span> <span class="keyword">AND</span> <span class="number">8000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, salary, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">IN</span> (<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">'%a%'</span>;        # <span class="operator">%</span> 代表不确定个数的字符</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">'%a%e%'</span> <span class="keyword">OR</span> last_name <span class="keyword">LIKE</span> <span class="string">'%e%a%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">'_a%'</span>;        # _ 代表一个不确定的字符</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">'_\_a%'</span>;    # \ 转义字符 \_ 等同于字符<span class="string">'_'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">'shkstart'</span> REGEXP <span class="string">'^s'</span>, <span class="string">'shkstart'</span> REGEXP <span class="string">'t$'</span>, <span class="string">'shkstart'</span> REGEXP <span class="string">'hk'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>逻辑运算符主要用来判断表达式的真假，MySQL支持四种逻辑运算符如下：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>NOT 或 !</td>
<td>逻辑非</td>
<td>SELECT NOT A</td>
</tr>
<tr>
<td>AND 或 &amp;&amp;</td>
<td>逻辑与</td>
<td>SEKECT A AND B</td>
</tr>
<tr>
<td>OR 或 |</td>
<td></td>
<td>逻辑或</td>
</tr>
<tr>
<td>XOR</td>
<td>逻辑异或</td>
<td>ＳＥＬＥＣＴ　Ａ　ＸＯＲ　Ｂ</td>
</tr>
</tbody></table>
<p>示例如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="operator">=</span> <span class="number">10</span> <span class="keyword">OR</span> department_id <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, salary, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="operator">=</span> <span class="number">50</span> XOR salary <span class="operator">&gt;</span> <span class="number">6000</span>;</span><br></pre></td></tr></table></figure>

<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>位运算符是在二进制数上进行计算的运算符,位运算符会先将操作数变成二进制数,然后进行位运算,最后将二进制变回十进制数.</p>
<p>MySQL支持的位运算符如下:</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与(位AND)</td>
<td>SELECT A &amp; B</td>
</tr>
<tr>
<td></td>
<td></td>
<td>按位或(位OR)</td>
</tr>
<tr>
<td>^</td>
<td>按位异或(位XOR)</td>
<td>SELECT A ^ B</td>
</tr>
<tr>
<td>~</td>
<td>按位取反</td>
<td>SELECT ~A</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>按位右移</td>
<td>SELECT A &gt;&gt; 2</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>按位左移</td>
<td>SELECT A &lt;&lt; 2</td>
</tr>
</tbody></table>
<p>示例如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">12</span> <span class="operator">&amp;</span> <span class="number">5</span>, <span class="number">12</span> <span class="operator">|</span> <span class="number">5</span>, <span class="number">12</span> <span class="operator">^</span> <span class="number">5</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">10</span> <span class="operator">&amp;</span> <span class="operator">~</span><span class="number">1</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">4</span> <span class="operator">&lt;&lt;</span> <span class="number">1</span>, <span class="number">8</span> <span class="operator">&gt;&gt;</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<h2 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h2><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>常用通配符如下:</p>
<blockquote>
<p>（1）‘^’匹配以该字符后面的字符开头的字符串。<br>（2）‘$’匹配以该字符前面的字符结尾的字符串。<br>（3）‘.’匹配任何一个单字符。<br>（4）“[…]”匹配在方括号内的任何字符。例如，“[abc]”匹配“a”或“b”或“c”。为了命名字符的范围，使用一<br>个‘-’。“[a-z]”匹配任何字母，而“[0-9]”匹配任何数字。<br>（5）‘<em>’匹配零个或多个在它前面的字符。例如，“x</em>”匹配任何数量的‘x’字符，“[0-9]<em>”匹配任何数量的数字，<br>而“</em>”匹配任何数量的任何字符。</p>
</blockquote>
<h1 id="排序与分页"><a href="#排序与分页" class="headerlink" title="排序与分页"></a>排序与分页</h1><p>如果没有使用排序操作,默认情况下查询返回的数据是按照添加数据的顺序显示的.</p>
<h2 id="排序数据"><a href="#排序数据" class="headerlink" title="排序数据"></a>排序数据</h2><h3 id="排序规则"><a href="#排序规则" class="headerlink" title="排序规则"></a>排序规则</h3><ul>
<li><p>使用 <strong>ORDER BY</strong> 子句排序</p>
<ul>
<li><p>ASC:  升序</p>
</li>
<li><p>DESC:  降序</p>
</li>
</ul>
</li>
<li><p><strong>ORDER BY 子句在SELECT语句的结尾</strong>.</p>
</li>
</ul>
<h3 id="单列排序"><a href="#单列排序" class="headerlink" title="单列排序"></a>单列排序</h3><p>示例如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 降序</span><br><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 升序   默认按升序排列</span><br><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">ASC</span>;</span><br><span class="line"></span><br><span class="line"># 使用列的别名 进行排序</span><br><span class="line"><span class="keyword">SELECT</span> employee_id, salary, salary <span class="operator">*</span> <span class="number">12</span> <span class="keyword">AS</span> "annual_sal"</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> annual_sal;        # 列的别名只能在<span class="keyword">ORDER</span> <span class="keyword">BY</span> 中使用 不能在 <span class="keyword">WHERE</span> 中使用</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">IN</span> (<span class="number">50</span>, <span class="number">60</span>, <span class="number">70</span>)        # <span class="keyword">WHERE</span>在FORM之后  <span class="keyword">ORDER</span> <span class="keyword">BY</span>之前</span><br></pre></td></tr></table></figure>

<h3 id="多列排序"><a href="#多列排序" class="headerlink" title="多列排序"></a>多列排序</h3><p>示例如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id, salary, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> department_id <span class="keyword">DESC</span>, salary <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>

<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>即将数据库中的结果集, 一段一段显示出来需要的条件.</p>
<p><strong>MySQL中使用LIMIT实现分页</strong>.且格式如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT [位置偏移量], 行数</span><br></pre></td></tr></table></figure>

<p>示例如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">8000</span> <span class="keyword">AND</span> <span class="number">17000</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>,<span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><p>多表查询，也称为关联查询，指两个或更多个表一起完成查询操作。</p>
<p>前提：这些一起查询的表之间是有关系的(一对一、一对多)；他们之间一定有关联字段，这个关联字段可能建立了外键，也可能没有建立外键。</p>
<p>比如：员工表和部门表，这两个表依靠“部门编号”进行关联。</p>
<h2 id="笛卡尔积-交叉连接"><a href="#笛卡尔积-交叉连接" class="headerlink" title="笛卡尔积(交叉连接)"></a>笛卡尔积(交叉连接)</h2><p>笛卡尔乘积是一个数学运算。假设我有两个集合 X 和 Y，那么 X 和 Y 的笛卡尔积就是 X 和 Y 的所有可能组合，也就是第一个对象来自于 X，第二个对象来自于 Y 的所有可能。组合的个数即为两个集合中元素个数的乘积数。</p>
<p>SQL92中，笛卡尔积也称为 交叉连接 ，英文是 <code>CROSS JOIN</code> 。在 SQL99 中也是使用 <code>CROSS JOIN</code>表示交<br>叉连接。它的作用就是可以把任意表进行连接，即使这两张表不相关。</p>
<ul>
<li><p>笛卡尔积的错误会在下面条件下产生：</p>
<ul>
<li><p>省略多个表的连接条件（或关联条件）</p>
</li>
<li><p>连接条件（或关联条件）无效</p>
</li>
<li><p>所有表中的所有行互相连接</p>
</li>
</ul>
</li>
<li><p>为了避免笛卡尔积， 可以在 <strong>WHERE 加入有效的连接条件</strong></p>
</li>
</ul>
<p>加入条件后，查询语法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> table1.column, table2.column</span><br><span class="line"><span class="keyword">FROM</span> table1, table2</span><br><span class="line"><span class="keyword">WHERE</span> table1.column1 <span class="operator">=</span> table2.column2; #连接条件</span><br></pre></td></tr></table></figure>

<p><strong>在表中有相同列时，在列名之前加上表名前缀。</strong></p>
<p>示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查询语句中出现多个表中都存在的字段，必须指明此字段所在的表</span><br><span class="line"><span class="keyword">SELECT</span> employee_id, department_name, employees.department_id</span><br><span class="line"><span class="keyword">FROM</span> employees, departments</span><br><span class="line"><span class="keyword">WHERE</span> employees.department_id <span class="operator">=</span> departments.department_id;</span><br></pre></td></tr></table></figure>

<p><strong>建议：从SQL优化角度，建议多表查询时，每个字段前都指明其所在的表。</strong></p>
<p>为了缩小SELECT语句的长度，提高可读性，可以给表取别名，示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> emp.employee_id, dept.department_name, emp.department_id</span><br><span class="line"><span class="keyword">FROM</span> employees emp, departments dept</span><br><span class="line"><span class="keyword">WHERE</span> emp.department_id <span class="operator">=</span> dept.department_id;</span><br></pre></td></tr></table></figure>

<p><strong>且给表取了别名后，则必须使用表的别名，不能再使用原来的表名。</strong></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MySQL/">MySQL</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/03/%E5%9F%BA%E7%A1%80%E7%AF%87-1%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E4%B8%8EMySQL%E5%AE%89%E8%A3%85/"
                                   title="基础篇.1数据库概述与MySQL安装"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基础篇.1数据库概述与MySQL安装</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/03/LC111-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6/"
                                   title="LC111.二叉树的最小深度"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LC111.二叉树的最小深度</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">基本的SELECT语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">SQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">SQL分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%84%E5%88%99%E5%92%8C%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">SQL语言的规则和规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%A4%A7%E5%B0%8F%E5%86%99%E8%A7%84%E8%8C%83-%E5%BB%BA%E8%AE%AE%E9%81%B5%E5%AE%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">SQL大小写规范(建议遵守)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E6%9A%82%E6%97%B6%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">命名规则（暂时了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.5.</span> <span class="nav-text">数据导入指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">方式1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">方式2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">1.3.</span> <span class="nav-text">基本的SELECT语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT%E2%80%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">SELECT…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT%E2%80%A6FROM%E2%80%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">SELECT…FROM…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">列的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E8%A1%8C"><span class="nav-number">1.3.4.</span> <span class="nav-text">去除重复行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">空值参与运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E9%87%8D%E5%8F%B7"><span class="nav-number">1.3.6.</span> <span class="nav-text">着重号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B8%B8%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">查询常数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">显示表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">过滤数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.5.</span> <span class="nav-text">运算符的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%88%86%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">排序与分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">排序数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.1.1.</span> <span class="nav-text">排序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">单列排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">多列排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">3.2.</span> <span class="nav-text">分页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF-%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">笛卡尔积(交叉连接)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">花木凋零成兰</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">基本的SELECT语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">SQL概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">SQL分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%84%E5%88%99%E5%92%8C%E8%A7%84%E8%8C%83"><span class="nav-number">1.2.</span> <span class="nav-text">SQL语言的规则和规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%A4%A7%E5%B0%8F%E5%86%99%E8%A7%84%E8%8C%83-%E5%BB%BA%E8%AE%AE%E9%81%B5%E5%AE%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">SQL大小写规范(建议遵守)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%EF%BC%88%E6%9A%82%E6%97%B6%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">命名规则（暂时了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.5.</span> <span class="nav-text">数据导入指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">方式1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">方式2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">1.3.</span> <span class="nav-text">基本的SELECT语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT%E2%80%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">SELECT…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT%E2%80%A6FROM%E2%80%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">SELECT…FROM…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">列的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%87%8D%E5%A4%8D%E8%A1%8C"><span class="nav-number">1.3.4.</span> <span class="nav-text">去除重复行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.5.</span> <span class="nav-text">空值参与运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%80%E9%87%8D%E5%8F%B7"><span class="nav-number">1.3.6.</span> <span class="nav-text">着重号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%B8%B8%E6%95%B0"><span class="nav-number">1.3.7.</span> <span class="nav-text">查询常数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">显示表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">过滤数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.5.</span> <span class="nav-text">运算符的优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%88%86%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">排序与分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">排序数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.1.1.</span> <span class="nav-text">排序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">单列排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">多列排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">3.2.</span> <span class="nav-text">分页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF-%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.1.</span> <span class="nav-text">笛卡尔积(交叉连接)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
