<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="花木凋零成兰">
    
    <title>
        
            基础篇.1数据库概述与MySQL安装 |
        
        花木凋零成兰
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/ok.avif">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"花木凋零成兰","author":"花木凋零成兰","avatar":"/images/ok.avif","logo":"/images/ok.avif","favicon":"/images/ok.avif"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","About":"/about","新博客":"https://ytazwc.top/blogs/"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"成功始于方法，巩固才能提高。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/YTAZWC","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"18570354653@163.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":true},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/ok.avif">
                </a>
            
            <a class="site-name border-box" href="/">
               花木凋零成兰
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://ytazwc.top/blogs/"
                            >新博客</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://ytazwc.top/blogs/"
                    >新博客</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        基础篇.1数据库概述与MySQL安装
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/ok.avif">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">花木凋零成兰</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-03 23:30:06</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Apr 17 2024 15:54:27 GMT+0000">2024-04-17 15:54:27</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7/">尚硅谷MySQL入门到高级</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7/%E5%9F%BA%E7%A1%80%E7%AF%87/">基础篇</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MySQL/">MySQL</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="数据库概述"><a href="#数据库概述" class="headerlink" title="数据库概述"></a>数据库概述</h1><h2 id="为什么要使用数据库"><a href="#为什么要使用数据库" class="headerlink" title="为什么要使用数据库"></a>为什么要使用数据库</h2><ol>
<li><p>持久化(persistence)：把<strong>数据保存到可掉电式存储设备中以供之后使用，数据持久化意味着将内存中的数据保存到硬盘上加以“固化”</strong></p>
</li>
<li><p>持久化的主要作用是：<strong>将内存中的数据存储在关系型数据库中</strong>，也可以存储在磁盘文件、XML数据文件中。</p>
</li>
</ol>
<p>例子如下：</p>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.7hylzrbubq80.webp"></p>
<h2 id="数据库与数据库管理系统"><a href="#数据库与数据库管理系统" class="headerlink" title="数据库与数据库管理系统"></a>数据库与数据库管理系统</h2><h3 id="数据库的相关概念"><a href="#数据库的相关概念" class="headerlink" title="数据库的相关概念"></a>数据库的相关概念</h3><table>
<thead>
<tr>
<th>DB</th>
<th>数据库（Database）</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>即存储数据的“仓库”，其本质是一个文件系统；保存了一系列有组织的数据</td>
</tr>
<tr>
<td><strong>DBMS</strong></td>
<td><strong>数据库管理系统</strong>（DataBase Management System）</td>
</tr>
<tr>
<td></td>
<td>一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库，对数据库进行统一管理和控制；用户通过数据库管理系统访问数据库中表内的数据</td>
</tr>
<tr>
<td><strong>SQL</strong></td>
<td><strong>结构化查询语言</strong>（Structured Query Language）</td>
</tr>
<tr>
<td></td>
<td>用来与数据库通信的语言</td>
</tr>
</tbody></table>
<h3 id="数据库与数据库管理系统的关系"><a href="#数据库与数据库管理系统的关系" class="headerlink" title="数据库与数据库管理系统的关系"></a>数据库与数据库管理系统的关系</h3><p>数据库管理系统(DBMS)可以管理多个数据库，一般针对一个应用创建一个数据库，为保存应用中实体的数据，一般会在数据库创建多个表，以保存程序中实体用户的数据。</p>
<p>数据库管理系统、数据库和表的关系如下图所示：</p>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.6deonxnoolg0.webp"></p>
<h3 id="常见的DBMS排名"><a href="#常见的DBMS排名" class="headerlink" title="常见的DBMS排名"></a>常见的DBMS排名</h3><p>目前互联网上常见的数据库管理软件有<strong>Oracle</strong>、<strong>MySQL</strong>、MS SQL Server、DB2、PostgreSQL、Access、Sybase、Informix这几种。</p>
<p><a class="link" target="_blank" rel="noopener" href="https://db-engines.com/en/ranking">DB-Engines Ranking<i class="fas fa-external-link-alt"></i></a>：对各数据库受欢迎程度进行调查统计。</p>
<h3 id="常见的DBMS介绍"><a href="#常见的DBMS介绍" class="headerlink" title="常见的DBMS介绍"></a>常见的DBMS介绍</h3><h4 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h4><p>1979 年，Oracle 2 诞生，它是第一个商用的 RDBMS（关系型数据库管理系统）。随着 Oracle 软件的名气越来越大，公司也改名叫 Oracle 公司。<br>2007年，总计85亿美金收购BEA Systems。<br>2009年，总计74亿美金收购SUN。此前的2008年，SUN以10亿美金收购MySQL。意味着Oracle 同时拥有了MySQL 的管理权，至此 Oracle 在数据库领域中成为绝对的领导者。<br>2013年，甲骨文超越IBM，成为继Microsoft后全球第二大软件公司。<br>如今 Oracle 的年收入达到了 400 亿美金，足以证明商用（收费）数据库软件的价值。</p>
<h4 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h4><p>SQL Server 是微软开发的大型商业数据库，诞生于 1989 年。C#、.net等语言常使用，与WinNT完全集成，也可以很好地与Microsoft BackOffice产品集成。</p>
<h4 id="DB2"><a href="#DB2" class="headerlink" title="DB2"></a>DB2</h4><p>IBM公司的数据库产品,收费的。常应用在银行系统中。</p>
<h4 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL"></a>PostgreSQL</h4><p>PostgreSQL 的稳定性极强，最符合SQL标准，开放源码，具备商业级DBMS质量。PG对数据量大的文本以及SQL处理较快。</p>
<h4 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h4><p>嵌入式的小型数据库，应用在手机端。 零配置，SQlite3不用安装，不用配置，不用启动，关闭或者配置数据库实例。当系统崩溃后不用做任何恢复操作，再下次使用数据库的时候自动恢复。</p>
<h4 id="informix"><a href="#informix" class="headerlink" title="informix"></a>informix</h4><p>IBM公司出品，取自Information 和Unix的结合，它是第一个被移植到Linux上的商业数据库产品。仅运行于unix/linux平台，命令行操作。 性能较高，支持集群，适应于安全性要求极高的系统，尤其是银行，证券系统的应用。</p>
<h2 id="MySQL介绍"><a href="#MySQL介绍" class="headerlink" title="MySQL介绍"></a>MySQL介绍</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>MySQL是一个<code>开放源代码的关系型数据库管理系统</code>，由瑞典MySQL AB（创始人Michael Widenius）公司1995年开发，迅速成为开源数据库的 No.1。</p>
</li>
<li><p>2008被Sun 收购（10亿美金），2009年Sun被Oracle 收购。MariaDB 应运而生。（MySQL 的创造者担心 MySQL 有闭源的风险，因此创建了 MySQL 的分支项目 MariaDB）</p>
</li>
<li><p>MySQL6.x 版本之后分为社区版和商业版。</p>
</li>
<li><p>MySQL是一种关联数据库管理系统，将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p>
</li>
<li><p>MySQL是开源的，所以你不需要支付额外的费用。</p>
</li>
<li><p>MySQL是可以定制的，采用了GPL（GNU General Public License） 协议，你可以修改源码来开发自己的MySQL系统。</p>
</li>
<li><p>MySQL支持大型的数据库。可以处理拥有上千万条记录的大型数据库。</p>
</li>
<li><p>MySQL支持大型数据库，支持5000万条记录的数据仓库，32位系统表文件最大可支持4GB ，64位系统支持最大的表文件为8TB 。</p>
</li>
<li><p>MySQL使用<code>标准的SQL数据语言</code>形式。</p>
</li>
<li><p>MySQL可以允许运行于多个系统上，并且支持多种语言。这些编程语言包括C、C++、Python、Java、Perl、PHP和Ruby等。</p>
</li>
</ul>
<h3 id="MySQL发展史重大事件"><a href="#MySQL发展史重大事件" class="headerlink" title="MySQL发展史重大事件"></a>MySQL发展史重大事件</h3><p>MySQL的历史就是整个互联网的发展史。互联网业务从社交领域、电商领域到金融领域的发展，推动着应用对数据库的需求提升，对传统的数据库服务能力提出了挑战。高并发、高性能、高可用、轻资源、易维护、易扩展的需求，促进了MySQL的长足发展。</p>
<p>发展历程思维导图如下：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.4gio790nsye0.webp">https://github.com/YTAZWC/picx-images-hosting/raw/master/尚硅谷MySQL入门到高级_基础篇/image.4gio790nsye0.webp<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="关于MySQL-8-0"><a href="#关于MySQL-8-0" class="headerlink" title="关于MySQL 8.0"></a>关于MySQL 8.0</h3><p><strong>MySQL从5.7版本直接跳跃发布了8.0版本</strong></p>
<p>MySQL 8版本在功能上做了显著的改进与增强，开发者对MySQL的源代码进行了重构，最突出的一点是多MySQL Optimizer优化器进行了改进。不仅在速度上得到了改善，还为用户带来了更好的性能和更棒的体验。</p>
<h3 id="为什么很多厂商选择MySQL"><a href="#为什么很多厂商选择MySQL" class="headerlink" title="为什么很多厂商选择MySQL"></a>为什么很多厂商选择MySQL</h3><ol>
<li>开放源代码，使用成本低。</li>
<li>性能卓越，服务稳定。</li>
<li>软件体积小，使用简单，并且易于维护。</li>
<li>历史悠久，社区用户非常活跃，遇到问题可以寻求帮助。</li>
<li>许多互联网公司在用，经过了时间的验证。</li>
</ol>
<h3 id="Oracle-vs-MySQL"><a href="#Oracle-vs-MySQL" class="headerlink" title="Oracle vs MySQL"></a>Oracle vs MySQL</h3><p>Oracle 更适合大型跨国企业的使用，因为他们对费用不敏感，但是对性能要求以及安全性有更高的要求。</p>
<p>MySQL 由于其<strong>体积小、速度快、总体拥有成本低，可处理上千万条记录的大型数据库，尤其是开放源码这一特点，使得很多互联网公司、中小型网站选择了MySQL作为网站数据库</strong>（Facebook，Twitter，YouTube，阿里巴巴/蚂蚁金服，去哪儿，美团外卖，腾讯）。</p>
<h2 id="RDBMS-与-非RDBMS"><a href="#RDBMS-与-非RDBMS" class="headerlink" title="RDBMS 与 非RDBMS"></a>RDBMS 与 非RDBMS</h2><p>从排名中我们能看出来，关系型数据库绝对是DBMS的主流，其中使用最多的DBMS分别是Oracle、MySQL和SQL Server，这些都是关系型数据库（RDBMS）</p>
<h3 id="关系型数据库-RDBMS"><a href="#关系型数据库-RDBMS" class="headerlink" title="关系型数据库(RDBMS)"></a>关系型数据库(RDBMS)</h3><h4 id="实质"><a href="#实质" class="headerlink" title="实质"></a>实质</h4><ul>
<li><p>这种类型的数据库是<code>最古老</code>的数据库类型，关系型数据库模型是把复杂的数据结构归结为简单的<code>二元关系</code>（即二维表格形式）。</p>
</li>
<li><p>关系型数据库以<code>行(row)</code>和<code>列(column)</code>的形式存储数据，以便于用户理解。这一系列的行和列被称为<code>表</code>，一组组成了一个库(database)</p>
</li>
<li><p>表与表之间的数据记录有关系(relationship)，现实世界中的各种实体以及实体之间的各种联系均用<strong>关系模型</strong>来表示。关系型数据库，建立在<strong>关系模型</strong>基础上的数据库。</p>
</li>
<li><p>SQL就是关系型数据库的查询语言。</p>
</li>
</ul>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ul>
<li><p><strong>复杂查询</strong> 可以用SQL语句方便在一个表以及多个表之间做非常复杂的数据查询。</p>
</li>
<li><p><strong>事务支持</strong> 是的对于安全性能很高的数据访问要求得以实现。</p>
</li>
</ul>
<h3 id="非关系型数据库-非RDBMS"><a href="#非关系型数据库-非RDBMS" class="headerlink" title="非关系型数据库(非RDBMS)"></a>非关系型数据库(非RDBMS)</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p><strong>非关系型数据</strong>，看成传统关系型数据库的功能阉割版本，基于键值对存储数据，不需要经过SQL层的解析，性能非常高。同时，减少不常用的功能，来进一步提高性能。</p>
<h4 id="有哪些-非RDBMS"><a href="#有哪些-非RDBMS" class="headerlink" title="有哪些 非RDBMS"></a>有哪些 非RDBMS</h4><p>相比于 SQL，NoSQL 泛指非关系型数据库，包括了榜单上的键值型数据库、文档型数据库、搜索引擎和列存储等，除此以外还包括图形数据库。也只有用 NoSQL 一词才能将这些技术囊括进来。</p>
<h5 id="键值型数据库"><a href="#键值型数据库" class="headerlink" title="键值型数据库"></a>键值型数据库</h5><ul>
<li><p>通过Key-Value键值方式来存储数据，其中key和Value可以是简单的对象，也可以是复杂的对象。</p>
</li>
<li><p>Key 作为唯一的标识符，优点是查找速度快，明显优于关系型数据库，缺点是无法像关系型数据库一样使用条件过滤 (比如WHERE)</p>
</li>
<li><p>容易出现不知道去哪里找数据，要遍历所有键，会消耗大量的计算问题。</p>
</li>
</ul>
<p>键值型数据库的典型使用场景：<strong>内存缓存</strong>。<code>Redis</code>是最流行的键值型数据库。</p>
<h5 id="文档型数据库"><a href="#文档型数据库" class="headerlink" title="文档型数据库"></a>文档型数据库</h5><p>此类数据库可存放并获取文档，可以是XML、JSON等格式。在数据库中文档作为处理信息的基本单位，一个文档就相当于一条记录。文档数据库所存放的文档，就相当于键值数据库所存放的“值”。</p>
<p>MongoDB是最流行的文档型数据库。此外，还有CouchDB等。</p>
<h5 id="搜索引擎数据库"><a href="#搜索引擎数据库" class="headerlink" title="搜索引擎数据库"></a>搜索引擎数据库</h5><p>虽然关系型数据库采用了索引提升检索效率，但是针对全文索引效率却较低。搜索引擎数据库是应用在搜索引擎领域的数据存储形式，由于搜索引擎会爬取大量的数据，并以特定的格式进行存储，这样在检索的时候才能保证性能最优。核心原理是 <strong>“倒排索引”</strong>。</p>
<p>典型产品：Solr、Elasticsearch、Splunk 等</p>
<h5 id="列式数据库"><a href="#列式数据库" class="headerlink" title="列式数据库"></a>列式数据库</h5><p>列式数据库是相对于行式存储的数据库，Oracle、MySQL、SQL Server 等数据库都是采用的行式存储（Row-based），而列式数据库是将数据按照列存储到数据库中，这样做的好处是<strong>可以大量降低系统的I/O，适合于分布式文件系</strong>统，不足在于功能相对有限。</p>
<p>典型产品：HBase等。</p>
<h5 id="图形数据库"><a href="#图形数据库" class="headerlink" title="图形数据库"></a>图形数据库</h5><p>图形数据库，利用了图这种数据结构存储了实体（对象）之间的关系。图形数据库最典型的例子就是社交网络中人与人的关系，数据模型主要是以节点和边（关系）来实现，特点在于能高效地解决复杂的关系问题。</p>
<p>图形数据库顾名思义，就是一种存储图形关系的数据库。它利用了图这种数据结构存储了实体（对象）之间的关系。</p>
<p>关系型数据用于存储明确关系的数据，但对于复杂关系的数据存储却有些力不从心。如社交网络中人物之间的关系，如果用关系型数据库则非常复杂，用图形数据库将非常简单。</p>
<p>典型产品：Neo4J、InfoGrid等。</p>
<h4 id="NoSQL的演变"><a href="#NoSQL的演变" class="headerlink" title="NoSQL的演变"></a>NoSQL的演变</h4><p>NoSQL对SQL做出了很好的补充，比如实际开发中，有很多业务需求，其实并不需要完整的关系型数据库功能，非关系型数据库的功能就足够使用了。这种情况下，使用<strong>性能更高</strong>、<strong>成本更低</strong>的非关系型数据库当然是更明智的选择。</p>
<p>比如：日志收集、排行榜、定时器等。</p>
<h2 id="关系型数据库设计规则"><a href="#关系型数据库设计规则" class="headerlink" title="关系型数据库设计规则"></a>关系型数据库设计规则</h2><ul>
<li><p>关系型数据库的典型数据结构就是 <code>数据表</code>，这些数据表的组成都是结构化的(Structured)</p>
</li>
<li><p>将数据放到表中，表再放到库中。</p>
</li>
<li><p>一个数据库中有多个表，每个表都有一个名字，用来标识自己。表名具有唯一性。</p>
</li>
<li><p>表具有一些特性，这些特性定义了数据在表中如何存储，类似Java和Python中 “类”的设计。</p>
</li>
</ul>
<h3 id="表、记录、字段"><a href="#表、记录、字段" class="headerlink" title="表、记录、字段"></a>表、记录、字段</h3><ul>
<li><p>E-R（entity-relationship, 实体-联系）模型中三个主要概念：<code>实体集</code>、<code>属性</code>、<code>联系集</code></p>
</li>
<li><p>一个实体集（class）对应于数据库中的一个表（table）</p>
</li>
<li><p>一个实体（instance）则对应于数据库表中的一行（row），也称为一条记录（record）。</p>
</li>
<li><p>一个属性（attribute）对应于数据库表中的一列（column），也称为一个字段（field）</p>
</li>
</ul>
<p><strong>ORM思想</strong>：</p>
<ul>
<li><p>数据库中一个表 &lt;===&gt; Java或Python中的一个类</p>
</li>
<li><p>表中一条数据 &lt;===&gt; 类的实体</p>
</li>
<li><p>表中的一个列 &lt;===&gt; 类中的一个字段、属性(field)</p>
</li>
</ul>
<h3 id="表的关系关系"><a href="#表的关系关系" class="headerlink" title="表的关系关系"></a>表的关系关系</h3><ul>
<li>表语表之间的数据记录有关系，现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。</li>
</ul>
<h4 id="一对一关联-one-to-one"><a href="#一对一关联-one-to-one" class="headerlink" title="一对一关联(one-to-one)"></a>一对一关联(one-to-one)</h4><ul>
<li><p>实际开发应用不多，因为一对一可以创建成一张表</p>
</li>
<li><p>举例：设计<code>学生表</code>：学号、姓名、手机号码、班级、系别、身份证号码、家庭住址、籍贯、紧急联系人、…</p>
<ul>
<li><p>拆为两个表：两个表的记录是一一对应关系。</p>
</li>
<li><p><code>基础信息表</code>（常用信息）：学号、姓名、手机号码、班级、系别</p>
</li>
<li><p><code>档案信息表</code>（不常用信息）：学号、身份证号码、家庭住址、籍贯、紧急联系人、…</p>
</li>
</ul>
</li>
<li><p>两种建表原则：</p>
<ul>
<li><p>外键唯一：主表的主键和从表的外键（唯一），形成主外键关系，外键唯一。</p>
</li>
<li><p>外键是主键：主表的主键和从表的主键，形成主外键关系。</p>
</li>
</ul>
</li>
</ul>
<p>具体例子如下图：</p>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.3pyvranbcj80.webp"></p>
<h4 id="一对多关系-one-to-many"><a href="#一对多关系-one-to-many" class="headerlink" title="一对多关系(one-to-many)"></a>一对多关系(one-to-many)</h4><ul>
<li><p>常见实例场景： <code>客户表和订单表</code>， <code>分类表和商品表</code>， <code>部门表和员工表</code>。</p>
</li>
<li><p>举例：</p>
<ul>
<li><p>员工表：编号、姓名、…、所属部门</p>
</li>
<li><p>部门表：(部门)编号、名称、简介</p>
</li>
</ul>
</li>
<li><p>一对多建表原则：在从表(多方)创建一个字段，字段作为外键指向主表(一方)的主键</p>
</li>
</ul>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.ow4yfu6aj1s.webp"></p>
<h4 id="多对多-many-to-many"><a href="#多对多-many-to-many" class="headerlink" title="多对多(many-to-many)"></a>多对多(many-to-many)</h4><p>要<strong>表示多对多关系，必须创建第三个表</strong>，该表通常称为<code>联接表</code>，它将多对多关系划分为两个一对多关系。将这两个表的主键都插入到第三个表中。</p>
<ul>
<li><p>举例：学生-课程</p>
<ul>
<li><p><code>学生信息表</code>：一行代表一个学生的信息（学号、姓名、手机号码、班级、系别…）</p>
</li>
<li><p><code>课程信息表</code>：一行代表一个课程的信息（课程编号、授课老师、简介…）</p>
</li>
<li><p><code>选课信息表</code>：一个学生可以选多门课，一门课可以被多个学生选择</p>
</li>
</ul>
</li>
</ul>
<h4 id="自我引用-Self-reference"><a href="#自我引用-Self-reference" class="headerlink" title="自我引用(Self reference)"></a>自我引用(Self reference)</h4><p>如下图所示：</p>
<p><img lazyload="" alt="image" data-src="https://github.com/YTAZWC/picx-images-hosting/raw/master/%E5%B0%9A%E7%A1%85%E8%B0%B7MySQL%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7_%E5%9F%BA%E7%A1%80%E7%AF%87/image.4j66fxq965a.webp"></p>
<h1 id="MySQL环境搭建"><a href="#MySQL环境搭建" class="headerlink" title="MySQL环境搭建"></a>MySQL环境搭建</h1><h2 id="停止MySQL服务"><a href="#停止MySQL服务" class="headerlink" title="停止MySQL服务"></a>停止MySQL服务</h2><p>先停止MySQL8.0的服务。按键盘上的“Ctrl + Alt + Delete”组合键，打开“任务管理器”对话<br>框，可以在“服务”列表找到“MySQL8.0”的服务，如果现在“正在运行”状态，可以右键单击服务，选择“停止”选项停止MySQL8.0的服务，如图所示</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MySQL/">MySQL</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/04/LC226-%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91/"
                                   title="LC226.翻转二叉树"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LC226.翻转二叉树</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/03/%E5%9F%BA%E7%A1%80%E7%AF%87-2SQL%E4%B9%8BSELECT%E4%BD%BF%E7%94%A8%E7%AF%87/"
                                   title="基础篇.2SQL之SELECT使用篇"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">基础篇.2SQL之SELECT使用篇</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">数据库与数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据库的相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库与数据库管理系统的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84DBMS%E6%8E%92%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">常见的DBMS排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84DBMS%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">常见的DBMS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">SQL Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB2"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">DB2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLite"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#informix"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">informix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%8F%91%E5%B1%95%E5%8F%B2%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">MySQL发展史重大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMySQL-8-0"><span class="nav-number">1.3.3.</span> <span class="nav-text">关于MySQL 8.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%8E%82%E5%95%86%E9%80%89%E6%8B%A9MySQL"><span class="nav-number">1.3.4.</span> <span class="nav-text">为什么很多厂商选择MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-vs-MySQL"><span class="nav-number">1.3.5.</span> <span class="nav-text">Oracle vs MySQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS-%E4%B8%8E-%E9%9D%9ERDBMS"><span class="nav-number">1.4.</span> <span class="nav-text">RDBMS 与 非RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-RDBMS"><span class="nav-number">1.4.1.</span> <span class="nav-text">关系型数据库(RDBMS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B4%A8"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%9ERDBMS"><span class="nav-number">1.4.2.</span> <span class="nav-text">非关系型数据库(非RDBMS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B-%E9%9D%9ERDBMS"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">有哪些 非RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">键值型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">文档型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.3.</span> <span class="nav-text">搜索引擎数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.4.</span> <span class="nav-text">列式数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.5.</span> <span class="nav-text">图形数据库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NoSQL%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">NoSQL的演变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">关系型数据库设计规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E3%80%81%E8%AE%B0%E5%BD%95%E3%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">表、记录、字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">表的关系关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%B3%E8%81%94-one-to-one"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">一对一关联(one-to-one)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB-one-to-many"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">一对多关系(one-to-many)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A-many-to-many"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">多对多(many-to-many)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%BC%95%E7%94%A8-Self-reference"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">自我引用(Self reference)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">MySQL环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2MySQL%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">停止MySQL服务</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">花木凋零成兰</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">数据库与数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据库的相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据库与数据库管理系统的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84DBMS%E6%8E%92%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">常见的DBMS排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84DBMS%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.4.</span> <span class="nav-text">常见的DBMS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oracle"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">SQL Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB2"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">DB2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLite"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#informix"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">informix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%8F%91%E5%B1%95%E5%8F%B2%E9%87%8D%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">MySQL发展史重大事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EMySQL-8-0"><span class="nav-number">1.3.3.</span> <span class="nav-text">关于MySQL 8.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%8E%82%E5%95%86%E9%80%89%E6%8B%A9MySQL"><span class="nav-number">1.3.4.</span> <span class="nav-text">为什么很多厂商选择MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle-vs-MySQL"><span class="nav-number">1.3.5.</span> <span class="nav-text">Oracle vs MySQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS-%E4%B8%8E-%E9%9D%9ERDBMS"><span class="nav-number">1.4.</span> <span class="nav-text">RDBMS 与 非RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-RDBMS"><span class="nav-number">1.4.1.</span> <span class="nav-text">关系型数据库(RDBMS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B4%A8"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">实质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-%E9%9D%9ERDBMS"><span class="nav-number">1.4.2.</span> <span class="nav-text">非关系型数据库(非RDBMS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B-%E9%9D%9ERDBMS"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">有哪些 非RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">键值型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">文档型数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.3.</span> <span class="nav-text">搜索引擎数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.4.</span> <span class="nav-text">列式数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.2.2.5.</span> <span class="nav-text">图形数据库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NoSQL%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">NoSQL的演变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">关系型数据库设计规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E3%80%81%E8%AE%B0%E5%BD%95%E3%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.5.1.</span> <span class="nav-text">表、记录、字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">表的关系关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%B3%E8%81%94-one-to-one"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">一对一关联(one-to-one)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB-one-to-many"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">一对多关系(one-to-many)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A-many-to-many"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">多对多(many-to-many)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%BC%95%E7%94%A8-Self-reference"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">自我引用(Self reference)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">MySQL环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2MySQL%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">停止MySQL服务</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
